src/Storylines/Components/CustomControls/WhatsNextBanner.xaml

<UserControl x:Class="Storylines.Components.CustomControls.WhatsNextBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             mc:Ignorable="d"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <StackPanel>
        <FlipView x:Name="Gallery"
                  Height="115">

            <FlipViewItem>
                <Button Click="Recurrents_OnClick"
                        CornerRadius="4"
                        VerticalAlignment="Top"
                        Width="400">
                    <Grid Margin="-15">
                        <Image Source="/Assets/Other/recurrents-banner.png" />
                        <Grid Margin="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="recurrentsTitle"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Grid.Row="1"
                                       Foreground="White" />
                            <TextBlock x:Uid="recurrentsDescription"
                                       Grid.Row="3"
                                       Foreground="#ececec" />
                        </Grid>
                    </Grid>
                </Button>
            </FlipViewItem>

            <FlipViewItem>
                <Button Click="GitHubBanner_OnClick"
                        CornerRadius="4"
                        VerticalAlignment="Top"
                        Width="400">
                    <Grid Margin="-15">
                        <Image Source="/Assets/Other/banner-export.png" />
                        <Grid Margin="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="2" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="githubBannerTitle"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Grid.Row="1"
                                       Foreground="White" />
                            <TextBlock x:Uid="githubBannerDescription"
                                       Grid.Row="3"
                                       Foreground="#ececec" />
                        </Grid>
                    </Grid>
                </Button>
            </FlipViewItem>

        </FlipView>

        <muxc:PipsPager x:Name="FlipViewPipsPager"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"
                        NumberOfPages="2"
                        SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
